nivel:
[
  { "id": 1, "nombre": "Categoría" },
  { "id": 2, "nombre": "Tipo" },
  { "id": 3, "nombre": "Subtipo" }
]


Categoria_hotel:
[
  { "id": 1, "nombre": "1 estrella" },
  { "id": 2, "nombre": "2 estrellas" },
  { "id": 3, "nombre": "3 estrellas" },
  { "id": 4, "nombre": "4 estrellas" },
  { "id": 5, "nombre": "5 estrellas" },
  { "id": 6, "nombre": "N/A" }
]

Tipo_Servicio_alimento (faltan)
[
  { "id": 1, "nombre": "Restaurante" },
  { "id": 2, "nombre": "Cafetería" },
  { "id": 3, "nombre": "Fuente de sodas" },
  { "id": 4, "nombre": "Establecimiento de tortas" },
  { "id": 5, "nombre": "Tienda de zumos" }
]

Tipo_Alimento
[
  { "id": 1, "nombre": "Nacional" },
  { "id": 2, "nombre": "Internacional" },
  { "id": 3, "nombre": "Local" }
]

Tipo_pago
[
  { "id": 1, "nombre": "Efectivo" },
  { "id": 2, "nombre": "Tarjeta débito" },
  { "id": 3, "nombre": "Tarjeta crédito" }
]

Localidad (faltan)
[
  { "id": 1, "nombre": "San Martin y Cabecera Municipal" },
  { "id": 2, "nombre": "Cañada de Cisneros" },
  { "id": 3, "nombre": "Ricardo Flores Magón" },
  { "id": 4, "nombre": "San Mateo Xoloc" },
  { "id": 5, "nombre": "Santiago Cuautlalpan" },
  { "id": 6, "nombre": "La Concepción" },
  { "id": 7, "nombre": "San Sebastián" },
  { "id": 8, "nombre": "San Miguel Cañadas" }
]

Tipo_hotel
[
  { "id": 1, "nombre": "Casa de campo" },
  { "id": 2, "nombre": "Hotel" },
  { "id": 3, "nombre": "Hotel-Boutique" },
  { "id": 4, "nombre": "Posada" },
  { "id": 5, "nombre": "Hostal" }
]

import a mongo atributos:

[
    { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"}, "nombre": "Sitios Naturales", "nivel": 1, "padre": null },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"}, "nombre": "Montañas", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f03"}, "nombre": "Cordillera", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f04"}, "nombre": "Altiplanos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f05"}, "nombre": "Mesetas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f06"}, "nombre": "Cerros", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f07"}, "nombre": "Areas Nevadas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f08"}, "nombre": "Bosque de Piedras", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f09"}, "nombre": "Volcanes", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f02"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0a"}, "nombre": "Planicies", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0b"}, "nombre": "Desiertos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0c"}, "nombre": "Llanuras", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0d"}, "nombre": "Tablazos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0e"}, "nombre": "Pampas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0f"}, "nombre": "Salinas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f10"}, "nombre": "Donas (Medanos)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f0a"}},
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f11"}, "nombre": "Valles", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f12"}, "nombre": "Quebradas", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f13"}, "nombre": "Cañones", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f14"}, "nombre": "Pongos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f15"}, "nombre": "Cuerpos de Agua", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f16"}, "nombre": "Lagos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f15"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f17"}, "nombre": "Lagunas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f15"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f18"}, "nombre": "Oasis", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f15"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f19"}, "nombre": "Pantanos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f15"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f1a"}, "nombre": "Albufera", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f15"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f1b"}, "nombre": "Humedales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f15"}},
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f1c"}, "nombre": "Rios", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f1d"}, "nombre": "Caidas de Agua", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f1e"}, "nombre": "Cataratas o Cascadas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f1d"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f1f"}, "nombre": "Manantiales", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f20"}, "nombre": "Aguas Minero Medicinales", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f21"}, "nombre": "Aguas Termales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f20"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f22"}, "nombre": "Aguas no Termales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f20"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f23"}, "nombre": "Gases", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f20"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f24"}, "nombre": "Lodos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f20"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"}, "nombre": "Costas", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f26"}, "nombre": "Islas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f27"}, "nombre": "Peninsulas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f28"}, "nombre": "Bahias", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f29"}, "nombre": "Puntas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2a"}, "nombre": "Playas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2b"}, "nombre": "Esteros y Manglares", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2c"}, "nombre": "Caletas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2d"}, "nombre": "Lomas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f25"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2e"}, "nombre": "Grutas o Cavernas, Cuevas", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"}, "nombre": "Areas Protegidas", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f30"}, "nombre": "Parques Nacionales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f31"}, "nombre": "Santuarios Nacionales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f32"}, "nombre": "Santuarios Historicos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f33"}, "nombre": "Reservas Nacionales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f34"}, "nombre": "Bosques de Proteccion", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f35"}, "nombre": "Reservas Paisajistas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f36"}, "nombre": "Reservas Comunales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f37"}, "nombre": "Coto de Caza", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f38"}, "nombre": "Zonas Reservadas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f2f"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f39"}, "nombre": "Lugares Pintorescos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3a"}, "nombre": "Lugar Pintoresco de flora", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f39"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3b"}, "nombre": "Lugar Pintoresco de Fauna", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f39"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3c"}, "nombre": "Bosques", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f39"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3d"}, "nombre": "Miradores Naturales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f39"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3e"}, "nombre": "Caminos Pintorescos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f39"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3f"}, "nombre": "Otros", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f01"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f40"}, "nombre": "Lugares Panteologicos (Fosiles)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f41"}, "nombre": "Colpas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f3f"} },
    { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f42"}, "nombre": "Manifestaciones Culturales", "nivel": 1, "padre": null },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f43"}, "nombre": "Museos y otros (Pinacoteca)", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f42"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"}, "nombre": "Arquitectura y Espacios Urbanos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f42"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f45"}, "nombre": "Iglesia (Templo, Catedral, etc.)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f46"}, "nombre": "Convento", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f47"}, "nombre": "Capilla", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f48"}, "nombre": "Casa de Valor Arquitectónico", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f49"}, "nombre": "Casa-Hacienda", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f4a"}, "nombre": "Palacio o Castillo", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f4b"}, "nombre": "Teatros", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f4c"}, "nombre": "Biblioteca", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f4d"}, "nombre": "Molino", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f4e"}, "nombre": "Edificaciones (Fortalezas, Escuelas, Cuarteles, Colegio)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f4f"}, "nombre": "Universidades", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f50"}, "nombre": "Plazas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f51"}, "nombre": "Plazuelas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f52"}, "nombre": "Alamedas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f53"}, "nombre": "Paseos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f54"}, "nombre": "Boulevares", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f55"}, "nombre": "Malecones", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f56"}, "nombre": "Barrios", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f57"}, "nombre": "Santuarios", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f58"}, "nombre": "Miradores", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f59"}, "nombre": "Parques", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5a"}, "nombre": "Glorietas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5b"}, "nombre": "Puertos, Embarcaderos, Muelles y Caletas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5c"}, "nombre": "Obras de Ingeniería Moderna (Puentes y Canales de Riego)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f44"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"}, "nombre": "Lugares Históricos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f42"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5e"}, "nombre": "Edificaciones (Casas, Balcones, Cuartos, Ventanas, Patios, Murallas)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5f"}, "nombre": "Complejos Históricos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f60"}, "nombre": "Barrios, Puertos, Embarcaderos, Muelles y Caletas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f61"}, "nombre": "Campo Santo", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f62"}, "nombre": "Campo de Batalla", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f63"}, "nombre": "Plazas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f64"}, "nombre": "Plazuelas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f65"}, "nombre": "Obras de Ingeniería (Andenes, Canales de Riego y Puentes)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f66"}, "nombre": "Estación Ferroviaria", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f5d"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f67"}, "nombre": "Sitios Arqueológicos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f42"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f68"}, "nombre": "Edificaciones (Templos, Fortalezas, Plazas, Cementerios)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f67"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f69"}, "nombre": "Cuevas y Grutas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f67"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6a"}, "nombre": "Pinturas Rupestres", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f67"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6b"}, "nombre": "Pueblos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f42"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6c"}, "nombre": "Pueblos Tradicionales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6b"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6d"}, "nombre": "Pueblos Artesanales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6b"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6e"}, "nombre": "Pueblos Históricos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6b"} },
    { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6f"}, "nombre": "Folclore", "nivel": 1, "padre": null },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f70"}, "nombre": "Creencias Populares", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f71"}, "nombre": "Cuentos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f70"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f72"}, "nombre": "Costumbres", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f70"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f73"}, "nombre": "Leyendas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f70"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f74"}, "nombre": "Mitos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f70"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f75"}, "nombre": "Tradiciones", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f70"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f76"}, "nombre": "Ferias y Mercados", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f77"}, "nombre": "Mercados Artesanales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f76"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f78"}, "nombre": "Ferias Artesanales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f76"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f79"}, "nombre": "Música y Danza", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6f"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"}, "nombre": "Artesanía y Artes", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7b"}, "nombre": "Alfarería", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7c"}, "nombre": "Cera (Velas)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7d"}, "nombre": "Cerámica", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7e"}, "nombre": "Cestería", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7f"}, "nombre": "Cueros y Pieles", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f80"}, "nombre": "Madera/Carpintería (Escultura)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f81"}, "nombre": "Instrumentos Musicales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f82"}, "nombre": "Metales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f83"}, "nombre": "Imaginería", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f84"}, "nombre": "Máscaras", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f85"}, "nombre": "Objetos Rurales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f86"}, "nombre": "Papel", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f87"}, "nombre": "Piedras", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f88"}, "nombre": "Pinturas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f89"}, "nombre": "Tejidos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8a"}, "nombre": "Indumentaria", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8b"}, "nombre": "Orfebrería-Joyería (Oro y Plata)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f7a"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8c"}, "nombre": "Gastronomía", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8d"}, "nombre": "Platos Típicos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8c"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8e"}, "nombre": "Bebidas Típicas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8c"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8f"}, "nombre": "Dulces Típicos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f8c"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f90"}, "nombre": "Etnológico", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f6f"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f91"}, "nombre": "Costa", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f90"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f92"}, "nombre": "Sierra", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f90"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f93"}, "nombre": "Selva", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f90"} },
    { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f94"}, "nombre": "Realizaciones Técnicas Científicas o Artísticas Contemporáneas", "nivel": 1, "padre": null },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f95"}, "nombre": "Explotaciones Mineras", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f94"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f96"}, "nombre": "Explotaciones Agropecuarias y Pesqueras", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f94"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f97"}, "nombre": "Agricultura", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f96"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f98"}, "nombre": "Ganadería", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f96"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f99"}, "nombre": "Piscigranja", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f96"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"}, "nombre": "Centros Científicos y Técnicos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f94"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9b"}, "nombre": "Zoológicos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9c"}, "nombre": "Jardines Botánicos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9d"}, "nombre": "Planetarios", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9e"}, "nombre": "Acuarios", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9f"}, "nombre": "Túneles", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa0"}, "nombre": "Puentes Modernos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa1"}, "nombre": "Centrales Hidroeléctricas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa2"}, "nombre": "Represas", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3f9a"} },
    { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa3"}, "nombre": "Acontecimientos Programados", "nivel": 1, "padre": null },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa4"}, "nombre": "Artísticos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa3"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa5"}, "nombre": "Danza", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa4"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa6"}, "nombre": "Música", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa4"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa7"}, "nombre": "Teatro", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa4"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa8"}, "nombre": "Exposiciones", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa4"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa9"}, "nombre": "Eventos", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa3"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3faa"}, "nombre": "Convenciones", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa9"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fab"}, "nombre": "Concursos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa9"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fac"}, "nombre": "Ferias (No Artesanales)", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa9"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fad"}, "nombre": "Festivales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa9"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fae"}, "nombre": "Congresos", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa9"} },
      { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3faf"}, "nombre": "Fiestas", "nivel": 2, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fa3"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fb0"}, "nombre": "Fiestas Patronales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3faf"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fb1"}, "nombre": "Fiestas Regionales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3faf"} },
        { "_id": {"$oid": "5f8d8a7f2f4d4b1d9c3e3fb2"}, "nombre": "Carnavales", "nivel": 3, "padre": {"$oid": "5f8d8a7f2f4d4b1d9c3e3faf"} }
  ]
  
Atributos:
[
  { "id": 1, "nombre": "Sitios Naturales", "nivel": 1, "padre": null },
    { "id": 2, "nombre": "Montañas", "nivel": 2, "padre": 1 },
      { "id": 3, "nombre": "Cordillera", "nivel": 3, "padre": 2 },
      { "id": 4, "nombre": "Altiplanos", "nivel": 3, "padre": 2 },
      { "id": 5, "nombre": "Mesetas", "nivel": 3, "padre": 2 },
      { "id": 6, "nombre": "Cerros", "nivel": 3, "padre": 2 },
      { "id": 7, "nombre": "Areas Nevadas", "nivel": 3, "padre": 2 },
      { "id": 8, "nombre": "Bosque de Piedras", "nivel": 3, "padre": 2 },
      { "id": 9, "nombre": "Volacanes", "nivel": 3, "padre": 2 },
    { "id": 10, "nombre": "Planicies", "nivel": 2, "padre": 1 },
      { "id": 11, "nombre": "Desiertos", "nivel": 3, "padre": 10 },
      { "id": 12, "nombre": "Llanuras", "nivel": 3, "padre": 10 },
      { "id": 13, "nombre": "Tablazos", "nivel": 3, "padre": 10 },
      { "id": 14, "nombre": "Pampas", "nivel": 3, "padre": 10 },
      { "id": 15, "nombre": "Salinas", "nivel": 3, "padre": 10 },
      { "id": 16, "nombre": "Donas (Medanos)", "nivel": 3, "padre": 10},
    { "id": 17, "nombre": "Valles", "nivel": 2, "padre": 1 },
    { "id": 18, "nombre": "Quebradas", "nivel": 2, "padre": 1 },
    { "id": 19, "nombre": "Cañones", "nivel": 2, "padre": 1 },
    { "id": 20, "nombre": "Pongos", "nivel": 2, "padre": 1 },
    { "id": 21, "nombre": "Cuerpos de Agua", "nivel": 2, "padre": 1 },
      { "id": 22, "nombre": "Lagos", "nivel": 3, "padre": 21 },
      { "id": 23, "nombre": "Lagunas", "nivel": 3, "padre": 21 },
      { "id": 24, "nombre": "Oasis", "nivel": 3, "padre": 21 },
      { "id": 25, "nombre": "Pantanos", "nivel": 3, "padre": 21 },
      { "id": 26, "nombre": "Albufera", "nivel": 3, "padre": 21 },
      { "id": 27, "nombre": "Humedales", "nivel": 3, "padre": 21},
    { "id": 28, "nombre": "Rios", "nivel": 2, "padre": 1 },
    { "id": 29, "nombre": "Caidas de Agua", "nivel": 2, "padre": 1 },
      { "id": 30, "nombre": "Cataratas o Cascadas", "nivel": 3, "padre": 29 },
    { "id": 31, "nombre": "Manantiales", "nivel": 2, "padre": 1 },
    { "id": 32, "nombre": "Aguas Minero Medicinales", "nivel": 2, "padre": 1 },
      { "id": 33, "nombre": "Aguas Termales", "nivel": 3, "padre": 32 },
      { "id": 34, "nombre": "Aguas no Termales", "nivel": 3, "padre": 32 },
      { "id": 35, "nombre": "Gases", "nivel": 3, "padre": 32 },
      { "id": 36, "nombre": "Lodos", "nivel": 3, "padre": 32 },
    { "id": 37, "nombre": "Costas", "nivel": 2, "padre": 1 },
      { "id": 38, "nombre": "Islas", "nivel": 3, "padre": 37 },
      { "id": 39, "nombre": "Peninsulas", "nivel": 3, "padre": 37 },
      { "id": 40, "nombre": "Bahias", "nivel": 3, "padre": 37 },
      { "id": 41, "nombre": "Puntas", "nivel": 3, "padre": 37 },
      { "id": 42, "nombre": "Playas", "nivel": 3, "padre": 37 },
      { "id": 43, "nombre": "Esteros y Manglares", "nivel": 3, "padre": 37 },
      { "id": 44, "nombre": "Caletas", "nivel": 3, "padre": 37 },
      { "id": 45, "nombre": "Lomas", "nivel": 3, "padre": 37 },
    { "id": 46, "nombre": "Grutas o Cavernas, Cuevas", "nivel": 2, "padre": 1 },
    { "id": 47, "nombre": "Areas Protegidas", "nivel": 2, "padre": 1 },
      { "id": 48, "nombre": "Parques Nacionales", "nivel": 3, "padre": 47 },
      { "id": 49, "nombre": "Santuarios Nacionales", "nivel": 3, "padre": 47 },
      { "id": 50, "nombre": "Santuarios Historicos", "nivel": 3, "padre": 47 },
      { "id": 51, "nombre": "Reservas Nacionales", "nivel": 3, "padre": 47 },
      { "id": 52, "nombre": "Bosques de Proteccion", "nivel": 3, "padre": 47 },
      { "id": 53, "nombre": "Reservas Paisajistas", "nivel": 3, "padre": 47 },
      { "id": 54, "nombre": "Reservas Comunales", "nivel": 3, "padre": 47 },
      { "id": 55, "nombre": "Coto de Caza", "nivel": 3, "padre": 47 },
      { "id": 56, "nombre": "Zonas Reservadas", "nivel": 3, "padre": 47 },
    { "id": 57, "nombre": "Lugares Pintorescos", "nivel": 2, "padre": 1 },
      { "id": 58, "nombre": "Lugar Pintoresco de flora", "nivel": 3, "padre": 57 },
      { "id": 59, "nombre": "Lugar Pintoresco de Fauna", "nivel": 3, "padre": 57 },
      { "id": 60, "nombre": "Bosques", "nivel": 3, "padre": 57 },
      { "id": 61, "nombre": "Miradores Naturales", "nivel": 3, "padre": 57 },
      { "id": 62, "nombre": "Caminos Pintorescos", "nivel": 3, "padre": 57 },
    { "id": 63, "nombre": "Otros", "nivel": 2, "padre": 1 },
      { "id": 64, "nombre": "Lugares Panteologicos [Fosiles]", "nivel": 3, "padre": 63 },
      { "id": 65, "nombre": "Colpas", "nivel": 3, "padre": 63 },
  { "id": 66, "nombre": "Manifestaciones Culturales", "nivel": 1, "padre": null },
    { "id": 67, "nombre": "Museos y otros (Pinacoteca)", "nivel": 2, "padre": 66 },
    { "id": 68, "nombre": "Arquitectura y Espacios Urbanos", "nivel": 2, "padre": 66 },
      { "id": 69, "nombre": "Iglesia (Templo, Catedral, etc.)", "nivel": 3, "padre": 68 },
      { "id": 70, "nombre": "Convento", "nivel": 3, "padre": 68 },
      { "id": 71, "nombre": "Capilla", "nivel": 3, "padre": 68 },
      { "id": 72, "nombre": "Casa de Valor Arquitectónico", "nivel": 3, "padre": 68 },
      { "id": 73, "nombre": "Casa-Hacienda", "nivel": 3, "padre": 68 },
      { "id": 74, "nombre": "Palacio o Castillo", "nivel": 3, "padre": 68 },
      { "id": 75, "nombre": "Teatros", "nivel": 3, "padre": 68 },
      { "id": 76, "nombre": "Biblioteca", "nivel": 3, "padre": 68 },
      { "id": 77, "nombre": "Molino", "nivel": 3, "padre": 68 },
      { "id": 78, "nombre": "Edificaciones (Fortalezas, Escuelas, Cuarteles, Colegio)", "nivel": 3, "padre": 68 },
      { "id": 79, "nombre": "Universidades", "nivel": 3, "padre": 68 },
      { "id": 80, "nombre": "Plazas", "nivel": 3, "padre": 68 },
      { "id": 81, "nombre": "Plazuelas", "nivel": 3, "padre": 68 },
      { "id": 82, "nombre": "Alamedas", "nivel": 3, "padre": 68 },
      { "id": 83, "nombre": "Paseos", "nivel": 3, "padre": 68 },
      { "id": 84, "nombre": "Boulevares", "nivel": 3, "padre": 68 },
      { "id": 85, "nombre": "Malecones", "nivel": 3, "padre": 68 },
      { "id": 86, "nombre": "Barrios", "nivel": 3, "padre": 68 },
      { "id": 87, "nombre": "Santuarios", "nivel": 3, "padre": 68 },
      { "id": 88, "nombre": "Miradores", "nivel": 3, "padre": 68 },
      { "id": 89, "nombre": "Parques", "nivel": 3, "padre": 68 },
      { "id": 90, "nombre": "Glorietas", "nivel": 3, "padre": 68 },
      { "id": 91, "nombre": "Puertos, Embarcaderos, Muelles y Caletas", "nivel": 3, "padre": 68 },
      { "id": 92, "nombre": "Obras de Ingeniería Moderna (Puentes y Canales de Riego)", "nivel": 3, "padre": 68 },
    { "id": 93, "nombre": "Lugares Históricos", "nivel": 2, "padre": 66 },
      { "id": 94, "nombre": "Edificaciones (Casas, Balcones, Cuartos, Ventanas, Patios, Murallas...)", "nivel": 3, "padre": 93 },
      { "id": 95, "nombre": "Complejos Históricos", "nivel": 3, "padre": 93 },
      { "id": 96, "nombre": "Barrios, Puertos, Embarcaderos, Muelles y Caletas", "nivel": 3, "padre": 93 },
      { "id": 97, "nombre": "Campo Santo", "nivel": 3, "padre": 93 },
      { "id": 98, "nombre": "Campo de Batalla", "nivel": 3, "padre": 93 },
      { "id": 99, "nombre": "Plazas", "nivel": 3, "padre": 93 },
      { "id": 100, "nombre": "Plazuelas", "nivel": 3, "padre": 93 },
      { "id": 101, "nombre": "Obras de Ingeniería (Andenes, Canales de Riego y Puentes)", "nivel": 3, "padre": 93 },
      { "id": 102, "nombre": "Estación Ferroviaria", "nivel": 3, "padre": 93 },
    { "id": 103, "nombre": "Sitios Arqueológicos", "nivel": 2, "padre": 66 },
      { "id": 104, "nombre": "Edificaciones (Templos, Fortalezas, Plazas, Cementerios, etc.)", "nivel": 3, "padre": 103 },
      { "id": 105, "nombre": "Cuevas y Grutas", "nivel": 3, "padre": 103 },
      { "id": 106, "nombre": "Pinturas Rupestres", "nivel": 3, "padre": 103 },
    { "id": 107, "nombre": "Pueblos", "nivel": 2, "padre": 66 },
      { "id": 108, "nombre": "Pueblos Tradicionales", "nivel": 3, "padre": 107 },
      { "id": 109, "nombre": "Pueblos Artesanales", "nivel": 3, "padre": 107 },
      { "id": 110, "nombre": "Pueblos Históricos", "nivel": 3, "padre": 107 }

  { "id": 112, "nombre": "Folclore", "nivel": 1, "padre": null },
    { "id": 113, "nombre": "Creencias Populares", "nivel": 2, "padre": 112 },
      { "id": 114, "nombre": "Cuentos", "nivel": 3, "padre": 113 },
      { "id": 115, "nombre": "Costumbres", "nivel": 3, "padre": 113 },
      { "id": 116, "nombre": "Leyendas", "nivel": 3, "padre": 113 },
      { "id": 117, "nombre": "Mitos", "nivel": 3, "padre": 113 },
      { "id": 118, "nombre": "Tradiciones", "nivel": 3, "padre": 113 },
    { "id": 119, "nombre": "Ferias y Mercados", "nivel": 2, "padre": 112 },
      { "id": 120, "nombre": "Mercados Artesanales", "nivel": 3, "padre": 119 },
      { "id": 121, "nombre": "Ferias Artesanales", "nivel": 3, "padre": 119 },
    { "id": 122, "nombre": "Música y Danza", "nivel": 2, "padre": 112 },
    { "id": 123, "nombre": "Artesanía y Artes", "nivel": 2, "padre": 112 },
      { "id": 124, "nombre": "Alfarería", "nivel": 3, "padre": 123 },
      { "id": 125, "nombre": "Cera (Velas)", "nivel": 3, "padre": 123 },
      { "id": 126, "nombre": "Cerámica", "nivel": 3, "padre": 123 },
      { "id": 127, "nombre": "Cestería", "nivel": 3, "padre": 123 },
      { "id": 128, "nombre": "Cueros y Pieles", "nivel": 3, "padre": 123 },
      { "id": 129, "nombre": "Madera/Carpintería (Escultura)", "nivel": 3, "padre": 123 },
      { "id": 130, "nombre": "Instrumentos Musicales", "nivel": 3, "padre": 123 },
      { "id": 131, "nombre": "Metales", "nivel": 3, "padre": 123 },
      { "id": 132, "nombre": "Imaginería", "nivel": 3, "padre": 123 },
      { "id": 133, "nombre": "Máscaras", "nivel": 3, "padre": 123 },
      { "id": 134, "nombre": "Objetos Rurales", "nivel": 3, "padre": 123 },
      { "id": 135, "nombre": "Papel", "nivel": 3, "padre": 123 },
      { "id": 136, "nombre": "Piedras", "nivel": 3, "padre": 123 },
      { "id": 137, "nombre": "Pinturas", "nivel": 3, "padre": 123 },
      { "id": 138, "nombre": "Tejidos", "nivel": 3, "padre": 123 },
      { "id": 139, "nombre": "Indumentaria", "nivel": 3, "padre": 123 },
      { "id": 140, "nombre": "Orfebrería-Joyería (Oro y Plata)", "nivel": 3, "padre": 123 },
    { "id": 142, "nombre": "Gastronomía", "nivel": 2, "padre": 112 },
      { "id": 143, "nombre": "Platos Típicos", "nivel": 3, "padre": 142 },
      { "id": 144, "nombre": "Bebidas Típicas", "nivel": 3, "padre": 142 },
      { "id": 145, "nombre": "Dulces Típicos", "nivel": 3, "padre": 142 },
    { "id": 146, "nombre": "Etnológico", "nivel": 2, "padre": 112 },
      { "id": 147, "nombre": "Costa", "nivel": 3, "padre": 146 },
      { "id": 148, "nombre": "Sierra", "nivel": 3, "padre": 146 },
      { "id": 149, "nombre": "Selva", "nivel": 3, "padre": 146 }
  { "id": 150, "nombre": "Realizaciones Técnicas Científicas o Artísticas Contemporáneas", "nivel": 1, "padre": null },
    { "id": 151, "nombre": "Explotaciones Mineras", "nivel": 2, "padre": 150 },
    { "id": 152, "nombre": "Explotaciones Agropecuarias y Pesqueras", "nivel": 2, "padre": 150 },
      { "id": 153, "nombre": "Agricultura", "nivel": 3, "padre": 152 },
      { "id": 154, "nombre": "Ganadería", "nivel": 3, "padre": 152 },
      { "id": 155, "nombre": "Piscigranja", "nivel": 3, "padre": 152 },
    { "id": 156, "nombre": "Centros Científicos y Técnicos", "nivel": 2, "padre": 150 },
      { "id": 157, "nombre": "Zoológicos", "nivel": 3, "padre": 156 },
      { "id": 158, "nombre": "Jardines Botánicos", "nivel": 3, "padre": 156 },
      { "id": 159, "nombre": "Planetarios", "nivel": 3, "padre": 156 },
      { "id": 160, "nombre": "Acuarios", "nivel": 3, "padre": 156 },
      { "id": 161, "nombre": "Túneles", "nivel": 3, "padre": 156 },
      { "id": 162, "nombre": "Puentes Modernos", "nivel": 3, "padre": 156 },
      { "id": 163, "nombre": "Centrales Hidroeléctricas", "nivel": 3, "padre": 156 },
      { "id": 164, "nombre": "Represas", "nivel": 3, "padre": 156 },
  { "id": 166, "nombre": "Acontecimientos Programados", "nivel": 1, "padre": null },
    { "id": 167, "nombre": "Artísticos", "nivel": 2, "padre": 166 },
      { "id": 168, "nombre": "Danza", "nivel": 3, "padre": 167 },
      { "id": 169, "nombre": "Música", "nivel": 3, "padre": 167 },
      { "id": 170, "nombre": "Teatro", "nivel": 3, "padre": 167 },
      { "id": 171, "nombre": "Exposiciones", "nivel": 3, "padre": 167 },
    { "id": 173, "nombre": "Eventos", "nivel": 2, "padre": 166 },
      { "id": 174, "nombre": "Convenciones", "nivel": 3, "padre": 173 },
      { "id": 175, "nombre": "Concursos", "nivel": 3, "padre": 173 },
      { "id": 176, "nombre": "Ferias (No Artesanales)", "nivel": 3, "padre": 173 },
      { "id": 177, "nombre": "Festivales", "nivel": 3, "padre": 173 },
      { "id": 178, "nombre": "Congresos", "nivel": 3, "padre": 173 },
    { "id": 179, "nombre": "Fiestas", "nivel": 2, "padre": 166 },
      { "id": 180, "nombre": "Fiestas Patronales", "nivel": 3, "padre": 179 },
      { "id": 181, "nombre": "Fiestas Regionales", "nivel": 3, "padre": 179 },
      { "id": 182, "nombre": "Carnavales", "nivel": 3, "padre": 179 }
]







servicio:
[
  { "id": 1, "nombre": "Ex colegio de San Francisco Javier - Museo Nacional del Virreinato", "localidad": 1, "categoria": 2, "tipo": 20, "subtipo": 21, "jerarquia": 4, "tangible": true },
  { "id": 2, "nombre": "Cabecera Municipal", "localidad": 1, "categoria": 2, "tipo": 12, "subtipo": 13, "jerarquia": 3, "tangible": true },
  { "id": 3, "nombre": "Mercado Municipal", "localidad": 1, "categoria": 3, "tipo": 26, "subtipo": 27, "jerarquia": 2, "tangible": true },
  { "id": 4, "nombre": "Mercado de Artesanías", "localidad": 1, "categoria": 3, "tipo": 26, "subtipo": 27, "jerarquia": 2, "tangible": true },
  { "id": 5, "nombre": "Festival de Música Antigua", "localidad": 1, "categoria": 5, "tipo": 42, "subtipo": 43, "jerarquia": 2, "tangible": false },
  { "id": 6, "nombre": "Fiesta del Señor del Nicho", "localidad": 1, "categoria": 5, "tipo": 42, "subtipo": 44, "jerarquia": 2, "tangible": false },
  { "id": 7, "nombre": "Semana Cultural", "localidad": 1, "categoria": 5, "tipo": 42, "subtipo": 43, "jerarquia": 2, "tangible": false },
  { "id": 8, "nombre": "Desfile y Festividad del Día de Muertos", "localidad": 1, "categoria": 5, "tipo": 42, "subtipo": 43, "jerarquia": 2, "tangible": false },
  
  { "id": 9, "nombre": "El Ahuehuete de Lanzarote", "localidad": 2, "categoria": 1, "tipo": 2, "subtipo": 3, "jerarquia": 2, "tangible": true },
  
  { "id": 10, "nombre": "Parque Ecoturístico El Axolotl", "localidad": 2, "categoria": 2, "tipo": 12, "subtipo": 13, "jerarquia": 2, "tangible": true },
  
  { "id": 11, "nombre": "Sierra de Tepotzotlán", "localidad": 5, "categoria": 1, "tipo": 2, "subtipo": 3, "jerarquia": 3, "tangible": true },
  
  { "id": 12, "nombre": "Sendero Interpretativo 'El Pino'", "localidad": 5, "categoria": 1, "tipo": 2, "subtipo": 3, "jerarquia": 3, "tangible": true },
  
  { "id": 13, "nombre": "Mirador de Santiago", "localidad": 5, "categoria": 1, "tipo": 2, "subtipo": 3, "jerarquia": 3, "tangible": true },
  
  { "id": 14, "nombre": "Mercado de Santiago Cuautlalpan", "localidad": 5, "categoria": 3, "tipo": 26, "subtipo": 27, "jerarquia": 2, "tangible": true },
  
  { "id": 15, "nombre": "Fiesta de Santiago Apóstol", "localidad": 5, "categoria": 5, "tipo": 42, "subtipo": 44, "jerarquia": 2, "tangible": false },
  
  { "id": 16, "nombre": "Parque Ecológico Xochitla", "localidad": 1, "categoria": 1, "tipo": 2, "subtipo": 6, "jerarquia": 4, "tangible": true },
  
  { "id": 17, "nombre": "Balneario El Arenal", "localidad": 6, "categoria": 1, "tipo": 2, "subtipo": 6, "jerarquia": 2, "tangible": true },
  
  { "id": 18, "nombre": "Iglesia de San Mateo Xoloc", "localidad": 4, "categoria": 2, "tipo": 12, "subtipo": 18, "jerarquia": 3, "tangible": true },
  
  { "id": 19, "nombre": "Fiesta de San Mateo Xoloc", "localidad": 4, "categoria": 5, "tipo": 42, "subtipo": 44, "jerarquia": 2, "tangible": false },
  
  { "id": 20, "nombre": "Temazcal San Miguel", "localidad": 8, "categoria": 1, "tipo": 2, "subtipo": 7, "jerarquia": 2, "tangible": true },
  
  { "id": 21, "nombre": "Fiesta Patronal de San Miguel Arcángel", "localidad": 8, "categoria": 5, "tipo": 42, "subtipo": 44, "jerarquia": 2, "tangible": false },
  
  { "id": 22, "nombre": "Parque Ecoturístico Abekany", "localidad": 2, "categoria": 1, "tipo": 2, "subtipo": 6, "jerarquia": 2, "tangible": true },
  
  { "id": 23, "nombre": "Taller de Conservación Ambiental", "localidad": 2, "categoria": 4, "tipo": 47, "subtipo": 52, "jerarquia": 2, "tangible": true }
]


Hoteles:
[
  { "id": 1, "nombre": "Cabaña Club Campestre Vitela", "ubicacion": "Guadalupe Victoria No. 65, Cañada de Cisneros", "tipo_hotel": 1, "categoria": 6, "capacidad": 144 },
  { "id": 2, "nombre": "Abekany Camp", "ubicacion": "Carretera Arcos del Sitio-Dolores Km 5, Cañada de Cisneros", "tipo_hotel": 5, "categoria": 6, "capacidad": 248 },
  { "id": 3, "nombre": "Arcos del Sitio", "ubicacion": "Carretera Arcos del Sitio, Cañada de Cisneros", "tipo_hotel": 5, "categoria": 6, "capacidad": 56 },
  { "id": 4, "nombre": "Montunfa", "ubicacion": "Cañada de Cisneros, calle principal 100m del panteón B. Santa Rita El Alto", "tipo_hotel": 5, "categoria": 6, "capacidad": 60 },
  { "id": 5, "nombre": "Axolotl", "ubicacion": "Calle Juan de la Barrera No.7 B. Santa Rita El Bajo, Cañada de Cisneros", "tipo_hotel": 5, "categoria": 6, "capacidad": 80 },
  { "id": 6, "nombre": "El Ahuehuete de Lanzarote", "ubicacion": "Desviación a Lanzarote Km 23 carretera secundaria No. 5", "tipo_hotel": 5, "categoria": 6, "capacidad": 100 },
  
  { "id": 7, "nombre": "Hotel Finca Mexicana", "ubicacion": "Calle San Francisco No. 12, Santiago Cuautlalpan", "tipo_hotel": 2, "categoria": 2, "capacidad": 70 },
  { "id": 8, "nombre": "Hotel Finca Pelanchito", "ubicacion": "Calle Netzahualcóyotl s/n, Santiago Cuautlalpan", "tipo_hotel": 2, "categoria": 2, "capacidad": 10 },
  
  { "id": 9, "nombre": "Hotel Principal", "ubicacion": "Calle Eva Samano de López Mateos No. 7, San Martín", "tipo_hotel": 2, "categoria": 3, "capacidad": 50 },
  { "id": 10, "nombre": "Hotel Pepe’s & RV Park", "ubicacion": "Av. Eva Samano de López Mateos 62, San Martín", "tipo_hotel": 2, "categoria": 3, "capacidad": 50 },
  { "id": 11, "nombre": "Hotel Posada San José", "ubicacion": "Calle Plaza Virreinal No. 13, San Martín", "tipo_hotel": 2, "categoria": 3, "capacidad": 20 },
  { "id": 12, "nombre": "Hotel Boutique Puerta Al Virreinato", "ubicacion": "Av. Licenciado Benito Juárez, San Martín", "tipo_hotel": 3, "categoria": 2, "capacidad": 20 },
  
  { "id": 13, "nombre": "Posada Familiar García", "ubicacion": "Barrio San Martín, Libramiento Sur s/n", "tipo_hotel": 4, "categoria": 3, "capacidad": 60 },
  { "id": 14, "nombre": "Posada Casa San Juan", "ubicacion": "Av. Insurgentes No. 8, San Martín", "tipo_hotel": 4, "categoria": 3, "capacidad": 50 },
  { "id": 15, "nombre": "Posada El Sol", "ubicacion": "Av. Insurgentes No. 14 esquina Mariano Galván", "tipo_hotel": 4, "categoria": 2, "capacidad": 35 },
  
  { "id": 16, "nombre": "Hotel Las Fuentes", "ubicacion": "Cda. Matamoros 10, Tlacateco", "tipo_hotel": 2, "categoria": 2, "capacidad": 20 },
  { "id": 17, "nombre": "Posada San Francisco", "ubicacion": "C. Mariano Galván Rivera 10, Texcacoa", "tipo_hotel": 4, "categoria": 4, "capacidad": 30 },
  { "id": 18, "nombre": "Hotel Hacienda Real del Parque", "ubicacion": "Av. Lic. Benito Juárez 35, Texcacoa", "tipo_hotel": 2, "categoria": 3, "capacidad": 30 },
  { "id": 19, "nombre": "Hotel Mansión Tepotzotlán", "ubicacion": "C. Mariano Galván Rivera 35, Tlacateco", "tipo_hotel": 2, "categoria": 5, "capacidad": 20 },
  { "id": 20, "nombre": "Hotel Boutique El Refugio", "ubicacion": "24 de febrero, Santiago Cuautlalpan", "tipo_hotel": 3, "categoria": 4, "capacidad": 15 },
  
  { "id": 21, "nombre": "Campamento Xacalli", "ubicacion": "Circuito Duendes No. 98, Lomas de Santa Bertha", "tipo_hotel": 5, "categoria": 3, "capacidad": 150 },
  
  { "id": 22, "nombre": "Posada Santander", "ubicacion": "Av. Insurgentes 62, San Mateo Xoloc", "tipo_hotel": 4, "categoria": 3, "capacidad": 30 },
  { "id": 23, "nombre": "Hotel Paraíso", "ubicacion": "Av. José López Portillo s/n, San Mateo", "tipo_hotel": 2, "categoria": 6, "capacidad": 50 },
  { "id": 24, "nombre": "Hotel Boutique en Capula", "ubicacion": "José Ma. Pino Suarez 4, Capula", "tipo_hotel": 3, "categoria": 4, "capacidad": 45 },
  { "id": 25, "nombre": "Hotel Finca Las Hortensias", "ubicacion": "Hortensia s/n, Tepotzotlán", "tipo_hotel": 2, "categoria": 3, "capacidad": 52 },
  
  { "id": 26, "nombre": "Hotel San Juan Bautista Tuxtepec", "ubicacion": "Manzana 010, El Trébol", "tipo_hotel": 2, "categoria": 3, "capacidad": 30 },
  
  { "id": 27, "nombre": "Hotel El Pecas", "ubicacion": "Calle Sor Juana Inés de la Cruz, Col. Ricardo Flores Magón", "tipo_hotel": 2, "categoria": 3, "capacidad": 15 },
  { "id": 28, "nombre": "Posada Mágica Jenny", "ubicacion": "Manzana 006, Ricardo Flores Magón", "tipo_hotel": 4, "categoria": 3, "capacidad": 15 },
  { "id": 29, "nombre": "Posada Arny", "ubicacion": "Venustiano Carranza 4, Ricardo Flores Magón", "tipo_hotel": 4, "categoria": 3, "capacidad": 20 },
  { "id": 30, "nombre": "Hostal Casa Toscana", "ubicacion": "Av. Profa. Ma Dolores Trejo 56, Ricardo Flores Magón", "tipo_hotel": 5, "categoria": 3, "capacidad": 15 },
  
  { "id": 31, "nombre": "Posada Colín", "ubicacion": "Manzana 022, Texcacoa", "tipo_hotel": 4, "categoria": 3, "capacidad": 20 },
  { "id": 32, "nombre": "Posada Mayin", "ubicacion": "Del Balneario No. 6, Texcacoa", "tipo_hotel": 4, "categoria": 2, "capacidad": 10 },
  { "id": 33, "nombre": "Gran Hotel Real", "ubicacion": "Av. Lic. Benito Juárez 35, Texcacoa", "tipo_hotel": 2, "categoria": 3, "capacidad": 25 }
]

Alimentos (son como 200)

